{
    "rewrites": [
        { "source": "/", "destination": "https://onekey.zeabur.app"},
        {
            "source": "/:match*",
            "destination": "https://onekey.zeabur.app/:match*"
        }
    ],
    "github": {
        "silent": true
    }
}
